<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultimediaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="E_mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagepath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MultimediaEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usrs" EntityType="Self.Usr" />
  </EntityContainer>
</Schema>